<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateContentfulTables extends Migration
{
    public function up()
    {
        Schema::create('posts', function (Blueprint $table) {
            $table->id();
            $table->string('slug')->unique();
            $table->string('title');
            $table->text('html');
            $table->string('status', 50)->default('draft');
            $table->string('type', 50)->default('post');
            $table->dateTime('published_at')->nullable();
            $table->timestamps();
        });
    }
}
